<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido!</h1>
        <h2>Ingresa la cantidad de pares de puntos entre parentesis y separados por un /</h2>
        <h3>Recuerda que necesitas ingresar un minimo de 2 pares de puntos para calcular la ecuacion de regresión lineal!</h3>
        <p>Ejemplo: (x,y)/(x,y)/(x,y)</p>
        <form th:action="@{/calcular_regresion}" method="post">
            <input type="text" name="entrada" id="entrada">
            <input type="submit" value="Enviar">
        </form>
    </div>
    
</body>
</html>